SERVER_PORT=3000
JWT_TOKEN=myStrongSecret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=mytodo_user
DATABASE_PASSWORD=mytodo_password
DATABASE_NAME=mytodo_db
DEFAULT_USER_NAME=admin
DEFAULT_USER_LASTNAME=admin
DEFAULT_USER_EMAIL=admin@gmail.com
DEFAULT_USER_PASSWORD=12345